; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:ethernet]
platform_packages = framework-mbed@6.60200.200722
platform = nordicnrf52@5.0.0
board = nrf52_my
framework = mbed
build_flags = -Isrc/TARGET_MCU_NRF52811 -DMBED_BUILD_PROFILE_RELEASE
              -Isrc/TARGET_MCU_NRF52811/config
              -Isrc/TARGET_MCU_NRF52811/device
              -Isrc/TARGET_MCU_NRF52811/TARGET_NRF52_MY
upload_protocol = stlink
debug_tool = stlink
;build_src_flags = -O0 -g3 -ggdb

lib_compat_mode = off
board_build.mbed.ldscript = $PROJECTSRC_DIR/TARGET_MCU_NRF52811/device/TOOLCHAIN_GCC_ARM/nrf52811_xxaa.ld
